{
  "name": "chargehound",
  "version": "3.1.0",
  "description": "Automatically fight disputes",
  "main": "lib/index.js",
  "engines": {
    "node": ">= v4"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chargehound/chargehound-node.git"
  },
  "keywords": [
    "api",
    "chargebacks",
    "chargehound",
    "credit cards",
    "disputes",
    "stripe"
  ],
  "author": "Chargehound <support@chargehound.com> (https://www.chargehound.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chargehound/chargehound-node/issues"
  },
  "homepage": "https://github.com/chargehound/chargehound-node#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "standard": "^6.0.8"
  },
  "dependencies": {
    "es6-error": "^2.1.0"
  }
}
